Corrigé ✅ : Création de pseudos de moins de 6 charactères dans le front via le bouton créer un compte et aussi la conformité du mot de passe et du mail
--> api/security/signup.php , views/backend/security/signup.php , views/backend/members/create.php , api/members/create.php

Corrigé ✅ : Bug de la page d'accueil lorsqu'aucun article dans la bdd
--> index.php

Corrigé ✅ : Création de thématiques n'entraine pas une création de cartes de thématique sur index
-> index.php, home.css

Corrigé ✅ Modification dashboard : sortir les commentaire et transformer les boutons lists en boutons nomminatifs

Corrigé ✅: Ajouter les contenus des articles et leur image sur la page de l'article

Justin : Vérifier BBCODE partout

Corrigé ✅ : Remplacer Delete logique/Delet physique par Corbeille/Suppression
--> views/backend/comments/list.php

Corrigé ✅ : Limiter a 4 ou 5 le nombre de liens d'articles dans les cartes de thématiques sur le index
--> index.php

+ cgu.php

Liste des fichiers a modifier (ne prend pas en compte les fichiers modifiés pour l'ajout du bbcode) : api/security/signup.php , views/backend/security/signup.php , views/backend/members/create.php , api/members/create.php , index.php , home.css , views/backend/comments/list.php , cgu.php