/* =========================
   PAGE 404 – NOT FOUND
   ========================= */

.not-found {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
        180deg,
        #faf7f5 0%,
        #f2ece8 100%
    );
    padding: 40px 20px;
}

/* Carte centrale */
.not-found__card {
    background: #ffffff;
    border-radius: 12px;
    padding: 60px 50px;
    max-width: 520px;
    width: 100%;
    text-align: center;
    box-shadow:
        0 10px 30px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

/* Liseré décoratif */
.not-found__card::before {
    content: "";
    position: absolute;
    inset: 0;
    border: 1px solid rgba(160, 120, 60, 0.35);
    border-radius: 12px;
    pointer-events: none;
}

/* Code 404 */
.not-found__code {
    font-size: 120px;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 20px;
    color: #7a1f2b; /* bordeaux */
    letter-spacing: -4px;
}

/* Titre */
.not-found__title {
    font-size: 28px;
    font-weight: 600;
    color: #1f1f1f;
    margin-bottom: 16px;
}

/* Texte */
.not-found__text {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* Actions */
.not-found__actions {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

/* Boutons (fallback si jamais) */
.not-found__actions .btn {
    min-width: 180px;
    padding: 12px 24px;
    font-size: 15px;
}

/* Bouton outline harmonisé */
.not-found__actions .btn-outline {
    border: 1px solid #7a1f2b;
    color: #7a1f2b;
    background: transparent;
}

.not-found__actions .btn-outline:hover {
    background: #7a1f2b;
    color: #fff;
}

/* Responsive */
@media (max-width: 480px) {
    .not-found__card {
        padding: 40px 24px;
    }

    .not-found__code {
        font-size: 90px;
    }

    .not-found__title {
        font-size: 24px;
    }
}
